# FoodDeliveryApp

./: FoodDeliveryApp.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/DTO/: ApiResponse.cs  UserInputDto.cs
DomainLayer/Entity/: Address.cs  AuditTableEntity.cs  MenuItem.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  (+3 more)
FoodDeliveryApp/: DesignTimeDbContextFactory.cs  FoodDeliveryApp.csproj  Program.cs  StartUp.cs  appsettings.json
FoodDeliveryApp/Controllers/: AddressController.cs  MenuItemController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
FoodDeliveryApp/Middleware/: WpsExceptionHandlerMiddleware.cs
FoodDeliveryApp/Middleware/Exceptions/: WpsException.cs
FoodDeliveryApp/Properties/: launchSettings.json
FoodDeliveryApp/Util/: ApiResponse.cs  MappingProfile.cs
RepositoryLayer/: AppDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20240223052537_Inttial_Migration_2024_23_02.Designer.cs  20240223052537_Inttial_Migration_2024_23_02.cs  20240223052949_Inttial_Migration_2024_23_02_00.Designer.cs  20240223052949_Inttial_Migration_2024_23_02_00.cs  20240223064405_Inttial_Migration_2024_23_02_001.Designer.cs  20240223064405_Inttial_Migration_2024_23_02_001.cs  20240223120923_Inttial_Migration_2024_23_02_002.Designer.cs  20240223120923_Inttial_Migration_2024_23_02_002.cs  20240223132920_AddressTableAdded_2024_23_02.Designer.cs  20240223132920_AddressTableAdded_2024_23_02.cs  20240223140231_OrdersTableAdded_2024_23_02.Designer.cs  20240223140231_OrdersTableAdded_2024_23_02.cs  20240223143338_RestaurantTableAdded_2024_23_02.Designer.cs  20240223143338_RestaurantTableAdded_2024_23_02.cs  20240224060108_UpdatedUserAndAddressTableRelation_2024_23_03.Designer.cs  20240224060108_UpdatedUserAndAddressTableRelation_2024_23_03.cs  20240224062449_MenuItemAddedWithRelation_2024_23_03.Designer.cs  20240224062449_MenuItemAddedWithRelation_2024_23_03.cs  20240224075021_UpdatedWithRelation_2024_23_03.Designer.cs  20240224075021_UpdatedWithRelation_2024_23_03.cs  20240226044824_updatedUserTable.Designer.cs  20240226044824_updatedUserTable.cs  20240226065727_AddedOrderDetailsTable.Designer.cs  20240226065727_AddedOrderDetailsTable.cs  20240226125406_SoftDeleteAdded.Designer.cs  20240226125406_SoftDeleteAdded.cs  AppDbContextModelSnapshot.cs
ServiceLayer/: ServiceLayer.csproj
(+28 files in other folders)
